{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es2020",
        "lib": ["es2020", "DOM"],
        "target": "es2020",
        /**
			svelte-preprocess cannot figure out whether you have a value or a type, so tell TypeScript
			to enforce using \`import type\` instead of \`import\` for Types.
			*/
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "resolveJsonModule": true,
        /**
			To have warnings/errors of the Svelte compiler at the correct position,
			enable source maps by default.
			*/
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "allowJs": true,
        "checkJs": true,
        "paths": {
            "@layouts": ["./src/layouts/index.ts"],
            "@layouts/*": ["./src/layouts/*"],
            "@components": ["./src/components/index.ts"],
            "@components/*": ["./src/components/*"],
            "@shared": ["./src/components/shared/index.ts"],
            "@shared/*": ["./src/components/shared/*"],
            "@modules": ["./src/components/modules/index.ts"],
            "@modules/*": ["./src/components/modules/*"],
            "@skeletons": ["./src/components/skeletons/index.ts"],
            "@skeletons/*": ["./src/components/skeletons/*"],
            "@providers": ["./src/components/providers/index.ts"],
            "@providers/*": ["./src/components/providers/index.ts"],
            "@icons": ["./src/components/icons/index.ts"],
            "@icons/*": ["./src/components/icons/*"],
            "@pages": ["./src/pages/index.ts"],
            "@pages/*": ["./src/pages/*"],
            "@services": ["./src/services/index.ts"],
            "@services/*": ["./src/services/*"],
            "@gql": ["./src/services/gql/index.ts"],
            "@gql/*": ["./src/services/gql/*"],
            "@use": ["./src/services/use/index.ts"],
            "@use/*": ["./src/services/use/*"],
            "@stores": ["./src/stores/index.ts"],
            "@stores/*": ["./src/stores/*"],
            "@models": ["./src/models/index.ts"],
            "@models/*": ["./src/models/*"],
            "@styles/*": ["./src/style/*"]
        }
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.svelte"
    ],
    "extends": "./.svelte-kit/tsconfig.json"
}
